name: Build Porytiles Clang
on:
  push:
    branches: [ "trunk" ]
  pull_request:
    branches: [ "trunk" ]
jobs:
  build-ubuntu-clang-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Ubuntu Clang
        run: |
          sudo apt-get update
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 16
          sudo apt-get install libc++-16-dev libc++abi-16-dev
          sudo apt-get install zlib1g-dev
          sudo apt-get install libpng-dev
          clang++-16 --version
          CXX=clang++-16 make
          CXX=clang++-16 make check
  build-ubuntu-clang-debug:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Ubuntu Clang
        run: |
          sudo apt-get update
          wget https://apt.llvm.org/llvm.sh
          chmod +x llvm.sh
          sudo ./llvm.sh 16
          sudo apt-get install libc++-16-dev libc++abi-16-dev
          sudo apt-get install zlib1g-dev
          sudo apt-get install libpng-dev
          clang++-16 --version
          CXX=clang++-16 make debug
          CXX=clang++-16 make debug-check
  build-mac-clang:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Mac Clang
        run: |
          brew update
          brew install zlib
          brew install libpng
          brew install llvm@16
          clang++-16 --version
          CXX=clang++-16 make
          CXX=clang++-16 make check