name: Build Porytiles GCC
on:
  push:
    branches: [ "trunk" ]
  pull_request:
    branches: [ "trunk" ]
jobs:
  build-ubuntu-gcc-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Ubuntu GCC
        run: |
          sudo apt-get install zlib1g-dev
          sudo apt-get install libpng-dev
          make
          make check
  build-ubuntu-gcc-debug:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Ubuntu GCC
        run: |
          sudo apt-get install zlib1g-dev
          sudo apt-get install libpng-dev
          make debug
          make debug-check
