name: Build Porytiles

on:
  push:
    branches: [ "trunk" ]
  pull_request:
    branches: [ "trunk" ]

jobs:
  build-ubuntu-gcc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Ubuntu GCC
        run: |
          sudo apt-get install zlib1g-dev
          sudo apt-get install libpng-dev
          make

  build-ubuntu-clang:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build Ubuntu GCC
        run: |
          sudo apt-get install zlib1g-dev
          sudo apt-get install libpng-dev
          CXX=clang++ make

#  build-mac-clang:
#    runs-on: macos-latest
#    steps:
#      - uses: actions/checkout@v3
#      - name: Build Mac Clang
#        run: |
#          brew update
#          brew install zlib
#          brew install libpng
#          brew upgrade
#          make
